plugins {
    id "java"
    id "groovy"
    id "com.palantir.jacoco-coverage" version "0.4.0"
    id "maven-publish"
}

group 'JavaLab'
version '1.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    testCompile(
            //JUnit
            'junit:junit:4.12',

            //Rich asserting: AssertJ
            'org.assertj:assertj-core:3.9.0',
            //Mocks: Mockito
            'org.mockito:mockito-core:2.8.9',
    )
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: '0.1.5'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: '0.1.5'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.0'
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Fat-Jar File',
                'Implementation-Version': version,
                'Main-Class': 'Main'
    }
    version = null
    baseName = 'transaction-generator'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled true
    }
}

task testReport(type: Test) {
    reports.html.destination = file('build/test-results')
    reports.junitXml.destination = file('build/test-results')
}