# JavaExercises

lab_1/GradleProject/: README.md  build.gradle
lab_1/GradleProject/src/main/java/: Main.java
lab_2/TransactionGenerator/: README.md  build.gradle
lab_2/TransactionGenerator/src/main/java/: CSVReader.java  CmdParser.java  JsonBuilder.java  Main.java  TransactionWriter.java
lab_2/TransactionGenerator/src/test/java/: CSVReaderTest.java  CmdParserTest.java
lab_2/w2-test-tools-master-3b907520ee6b249418a8fa5fe0f612bab4c9b808/: README.md  build.gradle
lab_2/w2-test-tools-master-3b907520ee6b249418a8fa5fe0f612bab4c9b808/src/main/java/uj/jwzp/w2/e3/: Customer.java  CustomerMoneyService.java  DiscountsService.java  Item.java  SellingService.java
lab_2/w2-test-tools-master-3b907520ee6b249418a8fa5fe0f612bab4c9b808/src/test/java/uj/jwzp/w2/e3/: CustomerMoneyServiceTest.java  CustomerTest.java  ItemTest.java  SellingServiceTest.java
lab_3/Loggers/: README.md  build.gradle  settings.gradle
lab_3/Loggers/src/main/java/: CmdParser.java  Main.java
lab_3/Loggers/src/main/resources/: log4j.properties  logback.xml
lab_3/TransactionGenerator/: README.md  build.gradle
lab_3/TransactionGenerator/src/main/java/: Main.java  RandomGenerator.java  TransactionLogger.java  TransactionWriter.java
lab_3/TransactionGenerator/src/main/resources/: logback.xml
lab_3/TransactionGenerator/src/test/java/: CmdParserTest.java  JsonBuilderTest.java  ProductTest.java  RandomGeneratorTest.java  TransactionWriterTest.java
lab_4/DependencyInjection/: README.md  build.gradle
lab_4/DependencyInjection/src/main/java/uj/jwzp/w4/launchers/: ManualMain.java  SpringMain.java
lab_4/DependencyInjection/src/main/java/uj/jwzp/w4/logic/: CSVMovieFinder.java  MovieLister.java
lab_4/TransactionGenerator/: Dockerfile  README.md  build.gradle  settings.gradle
lab_4/TransactionGenerator/src/main/java/launchers/: Main.java
lab_4/TransactionGenerator/src/main/java/logic/: CSVReader.java  CmdParser.java  DataFormatBuilder.java  JmsProducerQueue.java  JmsProducerTopic.java  JsonBuilder.java  RandomGenerator.java  TransactionGenerator.java  TransactionWriter.java  XMLBuilder.java  YamlBuilder.java
lab_4/TransactionGenerator/src/main/resources/: logback.xml
lab_4/TransactionGenerator/src/test/java/: CSVReaderTest.java  CmdParserTest.java  JsonBuilderTest.java  ProductTest.java  RandomGeneratorTest.java  TransactionGeneratorTest.java  TransactionWriterTest.java  XMLBuilderTest.java  YamlBuilderTest.java
lab_5/rx-java-introduction/src/main/java/com/virtuslab/rx_intro/task/: ConfirmedTransactionSummarizer.java
