plugins {
    id "java"
    id "groovy"
    id "com.palantir.jacoco-coverage" version "0.4.0"
    id "maven-publish"
}

group 'GradleProject'
version ''

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    testCompile(
            //JUnit
            'junit:junit:4.12',

            //Rich asserting: AssertJ
            'org.assertj:assertj-core:3.9.0',
            //Mocks: Mockito
            'org.mockito:mockito-core:2.8.9',
    )
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Fat-Jar File',
                'Main-Class': 'Main'
    }
    baseName = 'transaction-generator'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled true
    }
}

task testReport(type: Test) {
    reports.html.destination = file('build/test-results')
    reports.junitXml.destination = file('build/test-results')
}